<!DOCTYPE html>
<html>
<body>
VCワークショップ2023 in 葉山 湘南国際村 2023年12月10日(土)~11(日)　<br>をコロナ後の久しぶりの開催だった去年度<a href="https://www.design.yamanashi.ac.jp/ja/vcws2022/">VCWS2022</a>に続いて、今年も通常の現地開催となります．<br>
懇親会(オンライン)などは感染対策に配慮した条件や環境で行います．

<a name="schedule"></a>
開催日：2023年12月10日(土) – 11日(日) 
<br>
講演登録締切：2023年xx月xx日(x)  
<br>
<span class="accent">参加登録締切：2023年xx月xx日(x)
(講演者および宿泊込について，非講演者かつ宿泊別は当日も受付可)
</span>
<br>
<span class="accent">発表資料提出：2023年xx月xx日(x)</span>
<br>
<span class="accent">発表要旨提出：2023年xx月xx日(x)</span>
<h2></h2>
</body>
</html>


